# YouTubeDownloader

./: .gitignore  BuildRelease.ps1  COOKIE_INSTRUCTIONS.md  DISTRIBUTION_GUIDE.md  FINAL_RELEASE_SUMMARY.md  HOW_TO_RELEASE.md  LAYOUT_GUIDE.md  MANUAL_BUILD_GUIDE.md  MainForm.Designer.cs  MainForm.cs  PREREQUISITES.md  Program.cs  QUICK_REFERENCE.md  QuickBuild.bat  README.md  RELEASE_CHECKLIST.md  YouTubeDownloaderInstaller.iss  yt-dl.csproj  yt-dl.slnx
.github/: copilot-instructions.md
